router id 10.10.10.1;

protocol device {
    scan time 10;
}

protocol direct {
    interface "eth*";
}

protocol kernel {
    persist;
    scan time 20;
    import all;
    export all;
}

protocol bgp worker1 {
    local as 64512;
    neighbor 10.10.10.11 as 64512;
    import all;
    export all;
}

protocol bgp worker2 {
    local as 64512;
    neighbor 10.10.10.12 as 64512;
    import all;
    export all;
}
