# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-master  ip=10.10.10.10 etcd_member_name=etcd1
k8s-master  ip=10.10.10.10
k8s-worker1 ip=10.10.10.11
k8s-worker2 ip=10.10.10.12
r1 ip=10.10.10.1

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
k8s-master

[etcd:children]
kube-master

[kube-node]
k8s-worker1
k8s-worker2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
